# share-clound

./: README.md
content_service/: pom.xml  words.txt
content_service/src/main/java/com/whn/content_service/: ContentServiceApplication.java
content_service/src/main/java/com/whn/content_service/auth/: AuthAspect.java  CheckLogin.java
content_service/src/main/java/com/whn/content_service/commons/: ResponseResult.java  ResultCode.java
content_service/src/main/java/com/whn/content_service/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RequestAdvice.java  WebSocketConfig.java
content_service/src/main/java/com/whn/content_service/controller/: AnswerController.java  ArticleController.java  ArticleTagController.java  BrowsHistoryController.java  UniformExceptionController.java
content_service/src/main/java/com/whn/content_service/domain/: Answer.java  Article.java  ArticleTag.java  BoundsDetail.java  BrowsHistory.java  Notice.java  User.java
content_service/src/main/java/com/whn/content_service/dto/: AcceptAnswerDto.java  AnswerDto.java  ArticleDto.java  ArticleTagFindPageQuery.java  PageQuery.java
content_service/src/main/java/com/whn/content_service/filter/: SensitiveWord.java
content_service/src/main/java/com/whn/content_service/mapper/: AnswerMapper.java  ArticleMapper.java  ArticleTagMapper.java  BoundsDetailMapper.java  BrowsHistoryMapper.java  NoticeMapper.java  UserMapper.java
content_service/src/main/java/com/whn/content_service/po/: AnswerPo.java  ArticlePo.java  ArticleTagPo.java  BoundsDetailPo.java  BrowsHistoryPo.java  NoticePo.java  UserPo.java
content_service/src/main/java/com/whn/content_service/server/: WebSocketServer.java
content_service/src/main/java/com/whn/content_service/service/: AnswerService.java  ArticleService.java  ArticleTagService.java  BoundsDetailService.java  BrowsHistoryService.java  NoticeService.java  UserService.java
content_service/src/main/java/com/whn/content_service/service/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BoundsDetailServiceImpl.java  BrowsHistoryServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
content_service/src/main/java/com/whn/content_service/utils/: Cache.java  JwtOperator.java  MinIoTemplate.java  MyUtils.java  RedisOperator.java  WordFilter.java
content_service/src/main/resources/: application.yml  bootstrap.yml
content_service/src/main/resources/mapper/: AnswerMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BoundsDetailMapper.xml  BrowsHistoryMapper.xml  NoticeMapper.xml  UserMapper.xml
content_service/src/test/java/com/whn/content_service/: ContentServiceApplicationTests.java  test.java
getaway_service/: pom.xml
getaway_service/src/main/java/com/whn/getaway_service/: GetawayServiceApplication.java
getaway_service/src/main/java/com/whn/getaway_service/common/: ResponseResult.java  ResultCode.java
getaway_service/src/main/java/com/whn/getaway_service/config/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
getaway_service/src/main/java/com/whn/getaway_service/filter/: LoginGatewayFilterFactory.java
getaway_service/src/main/java/com/whn/getaway_service/utils/: JwtOperator.java
getaway_service/src/main/resources/: application.yml  bootstrap.yml
getaway_service/src/test/java/com/whn/getaway_service/: GetawayServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/whn/user_service/: UserServiceApplication.java
user_service/src/main/java/com/whn/user_service/auth/: AuthAspect.java  CheckLogin.java
user_service/src/main/java/com/whn/user_service/commons/: ResponseResult.java  ResultCode.java  UniformException.java
user_service/src/main/java/com/whn/user_service/config/: AlipayConfig.java  MyMetaObjectHandler.java  RequestAdvice.java  WebSocketConfig.java
user_service/src/main/java/com/whn/user_service/controller/: AliPayController.java  BoundsController.java  DiscussController.java  PraiseController.java  PurchaseController.java  UniformExceptionController.java  UserController.java
user_service/src/main/java/com/whn/user_service/domain/: Article.java  BoundsDetail.java  Discuss.java  Notice.java  Praise.java  Purchase.java  User.java  UserOrder.java
user_service/src/main/java/com/whn/user_service/dto/: AliPayDto.java  CreateUserDto.java  DiscussDto.java  FindDiscussPageQuery.java  LoginDto.java  PageQuery.java  UpdateUserDto.java
user_service/src/main/java/com/whn/user_service/mapper/: ArticleMapper.java  BoundsDetailMapper.java  DiscussMapper.java  NoticeMapper.java  OrderMapper.java  PraiseMapper.java  PurchaseMapper.java  UserMapper.java
user_service/src/main/java/com/whn/user_service/po/: BoundsDetailPo.java  DiscussPo.java  NoticePo.java  PraisePo.java  PurchasePo.java  UserPo.java
user_service/src/main/java/com/whn/user_service/server/: WebSocketServer.java
user_service/src/main/java/com/whn/user_service/service/: AliPayService.java  ArticleService.java  BoundsDetailService.java  DiscussService.java  NoticeService.java  PraiseService.java  PurchaseService.java  UserOrderService.java  UserService.java
user_service/src/main/java/com/whn/user_service/service/impl/: AliPayServiceImpl.java  (+8 more)
user_service/src/main/java/com/whn/user_service/utils/: Encrypt.java  GenerateNum.java  JwtOperator.java  MyUtils.java  RedisOperator.java  VerificationCode.java
user_service/src/main/java/com/whn/user_service/vo/: DiscussVo.java  NoticeVo.java
user_service/src/main/resources/: application.yml  bootstrap.yml  log4f2-dev.xml
user_service/src/main/resources/mapper/: ArticleMapper.xml  BoundsDetailMapper.xml  DiscussMapper.xml  NoticeMapper.xml  OrderMapper.xml  PraiseMapper.xml  PurchaseMapper.xml  UserMapper.xml
user_service/src/test/java/com/whn/user_service/: UserServiceApplicationTests.java
user_service/src/test/java/com/whn/user_service/service/: BoundsDetailServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java
user_service/src/test/java/com/whn/user_service/utils/: DozerTransformTest.java  JwtOperatorTest.java
